<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="상세페이지"
        android:id="@+id/view_page1text1"
        android:background="#ffffff"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/view_page1text2"
        android:background="#979797" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_page1imageview1"

        android:background="#ffffff"
        android:src="@drawable/image_loading"
        android:padding="15dp" />
</LinearLayout>